*{
    margin: 0px;
    padding: 0px;
    font-size: 24px;

}

body{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.image{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin-top: 30px;
    margin-left: 10px;
}

img{
    margin-left: -400px;
    height: 150px;
    width: 150px;
    border-radius: 100px;
}
.title{
    margin-left: 30px;
    top: 230px;
    margin: 200px 20px;
    margin-left: 65px;
    height:max-content;
}

.category{
    margin-left: 30px;
    top: 380px;
    margin: 200px 20px;
    margin-left: 65px;
    height:max-content;
}
.summary{
    margin-left: 30px;
    text-align: center;
    top: 400px;
    margin: 1px 20px;
    height: min-content;    
}
.content{
    margin-left: 30px;
    text-align: center;
    top: 420px;
    margin-left: 20px;
    height: min-content;    
    
}
.container{
    /* display: flex; 
    flex-wrap: wrap; */
    position: relative;
    border: 0.2px solid gray;
    width: 700px;
    height: max-content; 
    font-size: 18px ;
    border-radius: 40px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.c{
    font-size: 17px;
}
.user{
    margin-top: 20px;
    font-size: 17px;

}
#h1{
    letter-spacing: 3px;
}