*{
    padding: 0px;
    margin: 0px;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.container{
    position: relative;
    border: 0.2px solid gray;
    width: 300px;
    height: max-content; 
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    border-radius: 40px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.name{
    font-size: 22px;
}
.item{
    font-size: 18px;
}
h1{
    text-align: center;
}
button{
    background-color: greenyellow;
    padding: 15px;
    border: 1px transparent ;
    border-radius: 5px;
}