<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Appoint details</h1>
    <form action="appoint" method="POST">
        {% csrf_token %}
        Name: <input type="text" name="name"><br><br>
        Required Speciality: <input type="text" name="speciality"><br><br>
        Date of appointement: <input type="data" name="date" placeholder="dd/mm/yy"><br><br>
        Start time: <input type="text" name="time" placeholder="hour:minute"><br><br>
        <input type="submit">
    </form><br><br>

    {% if error %}
    Invalid doctor name.
    {% endif %}
</body>
</html>