{% load static%} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'b.css' %}">
</head>
<body>
    <h1 id="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog system by:     &nbsp;&nbsp; Across The Globe (AGT)</h1><br><br>
    {% for lis in lis %}
        <div class="container">

       <br> <span class="user">&nbsp;&nbsp;&nbsp;&nbsp;By:&nbsp;{{user.username}}</span><br><br><br>
        
        <span class="title">
            <b>Title:</b><span class="c">{{lis.title}}</span> 
        </span><br><br><br>

         <span class="category">
            <b>Category:</b><span class="c">{{lis.category}}</span> 
        </span><br><br><br>  
        <div class="summary">

            <span >
                <b>Summary: </b><span class="c">  &nbsp;{{lis.summary}}</span>
            </span>
        </div><br><br>

        <div class="content">
            <span>
                <b>Content: </b><span class="c">  &nbsp;&nbsp;{{lis.content}}  </span>
            </span>
        </div><br>
    </div>
    {% endfor %}
</body>
</html>