{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'item.css' %}">
</head>
<body>
    <h1 id="heading">Doctor Details</h1>
    {% for item in item %}
    <div class="container">
        <span class="name"><b>Name:</b> <Span class="item">{{item.username}}</Span></span><br><br>
        <span class="name"><b>Email:</b> <span class="item">{{item.email}}</span></span><br><br>
        <span class="name"><b>Available:</b> <span class="item">Yes</span></span><br><br>
        <a href="appoint"><button>Appoint</button></a>
    </div>
    {% endfor %}
</body>
</html>