<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log_in form</h1>
    <form action="login" method="POST">
        {% csrf_token %}

        Username:<br>
        <input type="text" name="username"><br><br>

        Email:<br>
        <input type="email" name="email"><br><br>

        Password:<br>
        <input type="password" name="password"><br><br>


        Who are you? <input name="doctor" type="text" placeholder="Doctor or patient"><br><br> 
        <!-- <a href=""><button onclick="">Doctor</button></a> -->

        <input type="submit">
        
    </form>
    {% if checkl %}
    <h2>Invalid Info</h2>
    {% endif %}
</body>
</html>