<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Doctor Name:</b>&nbsp;&nbsp;<span>{{name}}</span><br><br>
    <b>Appointment Date:</b>&nbsp;&nbsp;<span>{{date}}</span><br><br>
    <b>Appointment start time:</b>&nbsp;&nbsp;<span>{{time}}</span><br><br>
    <b>Appointment end time:</b>&nbsp;&nbsp;<span>{{endtime}}</span><br><br>


    
</body>
</html>