<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Your profile</h1>
    First_name: {{user.first_name}}<br><br>
    Last Name: {{user.last_name}}<br><br>
    Username: {{user.username}}<br><br>
    Email:{{user.email}}<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="draft"><button>View blog</button></a>{% if checkuser  %}&nbsp;&nbsp;&nbsp;&nbsp;<a href="blog"><button>Create Blog</button></a>{% endif %} 
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="doctoritem"><button>View doctor list</button></a>
     &nbsp;&nbsp;&nbsp;&nbsp;{% if calender %}<a href="calender"><button>Calender</button></a>{% endif %}<br><br><br><br>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="logout"><button>Logout</button></a>
</body>
</html>