{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'calender.css' %}">
</head>
<body>
    <br><h1>Check your appointemt</h1><br>
    {% for appitem in appitem %}
    <div class="container">
        <span class="item"> <b>Date:</b> {{appitem.date}} </span><br><br>
        <span class="item"><b>Start Time:</b> {{appitem.time}}</span><br><br>
        <span class="item"><b>End Time:</b> {{appitem.endtime}}</span><br><br>
        <span class="item"><b>Speciality :</b>{{appitem.speciality}} </span>
    </div>
    {% endfor %}
</body>
</html>